*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}

header.navbar-container {
  width: 100%;
  max-width: 100%;
  padding-block: 1rem;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9999;
}

header.navbar-container .logo img {
  width: 100%;
  max-width: 150px;
}

header.navbar-container .nav-list ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}

header.navbar-container .nav-list li {
  list-style-type: none;
}

header.navbar-container .nav-list li a {
  padding: 0.5rem 1.5rem;
  border-radius: 999px;
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  color: black;
  transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li:hover a {
  background-color: #425c77;
  color: white;
}

main {
  flex: 1;
  width: 100%;
  max-width: 100%;
  margin-inline: auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .content .content-description {
  flex: 1 1;
}

main .content .content-description .title {
  margin-block: 1rem;
  font-size: 2.5rem;
}

main .content .content-description p {
  font-size: 1.2rem;
  line-height: 1.7rem;
}

main .content .content-description button {
  margin-block-start: 1rem;
}

main .content .content-image {
  flex: 1;
  display: flex;
}

main .content .content-image img {
  width: 100%;
  max-width: 300px;
  min-width: 250px;
  margin: auto;
}

main aside {
  position: fixed;
  inset-block: 0;
  inset-inline-end: 0;
}
 
main aside .social-media {
  height: 100%;
  display: flex;
}
 
main aside .social-media ul {
  padding: 1.5rem 1rem;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  margin: auto;
  background-color: #2d3e50;
 
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
 
main aside .social-media li {
  list-style-type: none;
}
 
main aside .social-media li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
 
  transition: all 0.1s ease-in-out;
}
 
main aside .social-media li a:hover {
  color: #89b0d9;
}



.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 2rem auto; 
}

.grid-item {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

@media (max-width: 768px) {
  header.navbar-container {
    flex-direction: column;
    align-items: stretch;
  }

  header.navbar-container .nav-list ul {
    flex-direction: column;
    gap: 1rem;
  }

  header.navbar-container .nav-list li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  main {
    padding: 2rem;
  }

  main .content .content-image img {
    max-width: 100%;
  }

  main aside {
    display: none;
  }
}
#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  opacity: 0; 
  transition: opacity 0.3s ease-in-out; 
}

#scrollToTopBtn:hover {
  background-color: #0056b3;
}

#scrollToTopBtn.show {
  opacity: 1; 
}
